############
# 框架配置 #
############

# dev, prod, test 三选一，分别对应开发环境、生产环境和测试环境
ENVIRONMENT=prod

# NoneBot2 配置
# 配置 NoneBot 监听的 IP / 主机名
HOST=0.0.0.0
# 配置 NoneBot 监听的端口
PORT=8024
# 配置命令起始字符
COMMAND_START=["/"]
# 配置命令分割字符
COMMAND_SEP=[" "]
# 配置日志级别
LOG_LEVEL=INFO
DRIVER=~fastapi+~aiohttp

# OneBot 11 协议配置
ONEBOT_ACCESS_TOKEN=

############
# Bot 配置 #
############

# 是否启用 URL Filter 替换
BOT_URL_FILTER_ENABLE=true
# Console 配置
BOT_ENABLE_CONSOLE=true

# 插件配置
# nonebot-plugin-oi-helper 配置
CLIST__USERNAME=talentestors
CLIST__USER_KEY=b4c1d76de149ef89cf0542b59a567f7c6b4af952
# clist API 地址
# CLIST_API__REQ_URL=
